# Lab10Arquitectura

./: .gitignore  Lab10_RodrigoApaza.sln  dockerfile
.github/workflows/: dotnet.yml
Lab10_RodrigoApaza.Api/: Lab10_RodrigoApaza.Api.csproj  Lab10_RodrigoApaza.http  Program.cs  appsettings.json
Lab10_RodrigoApaza.Api/Configuration/: ServiceRegistrationExtensions.cs
Lab10_RodrigoApaza.Api/Controllers/: AuthController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
Lab10_RodrigoApaza.Api/Properties/: launchSettings.json
Lab10_RodrigoApaza.Application/: Lab10_RodrigoApaza.Application.csproj
Lab10_RodrigoApaza.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseCreateDto.cs  ResponseDto.cs  RoleCreateDto.cs  RoleDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Lab10_RodrigoApaza.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IResponseService.cs  IRoleService.cs  ITicketService.cs  IUnitOfWork.cs  IUserService.cs
Lab10_RodrigoApaza.Application/MediaTr/: ApplicationAssemblyMarker.cs
Lab10_RodrigoApaza.Application/UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Responses/Commands/: CreateResponseCommand.cs  CreateResponseCommandHandler.cs  DeleteResponseCommand.cs  DeleteResponseCommandHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Responses/Queries/: GetResponseByIdQuery.cs  GetResponseByIdQueryHandler.cs  GetResponsesByTicketQuery.cs  GetResponsesByTicketQueryHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Roles/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Tickets/Commands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Tickets/Queries/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs  GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Lab10_RodrigoApaza.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Lab10_RodrigoApaza.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10_RodrigoApaza.Infrastructure/: Lab10_RodrigoApaza.Infrastructure.csproj
Lab10_RodrigoApaza.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10_RodrigoApaza.Infrastructure/Persistence/: UnitOfWork.cs
Lab10_RodrigoApaza.Infrastructure/Persistence/DataContext/: TicketeraDbContext.cs
Lab10_RodrigoApaza.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Lab10_RodrigoApaza.Infrastructure/Services/: AuthService.cs  ResponseService.cs  RoleService.cs  TicketService.cs  UserService.cs
Lab10_RodrigoApaza.Persistense/: Lab10_RodrigoApaza.Persistense.csproj  Program.cs  appsettings.json
Lab10_RodrigoApaza.Persistense/Configuration/: ServiceRegistrationExtensions.cs
Lab10_RodrigoApaza.Persistense/Controllers/: AuthController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
